# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-20 15:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='VisibleContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Model')),
                ('priority', models.IntegerField(default=0, verbose_name='Priority')),
                ('hidden', models.BooleanField(default=False, verbose_name='Hidden')),
            ],
            options={
                'verbose_name': 'Model',
                'verbose_name_plural': 'Model',
                'ordering': ['priority'],
            },
        ),
        migrations.CreateModel(
            name='Sidebar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=63, verbose_name='Title')),
                ('priority', models.IntegerField(default=0, verbose_name='Priority')),
                ('hidden', models.BooleanField(default=False, verbose_name='Hidden')),
            ],
            options={
                'verbose_name_plural': 'Sidebar',
                'verbose_name': 'Sidebar',
                'ordering': ['priority'],
            },
        ),
        migrations.CreateModel(
            name='Submenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sidebar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_menu.Sidebar', verbose_name='Sidebar')),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_menu.VisibleContent', verbose_name='Model')),
                ('priority', models.IntegerField(default=0, verbose_name='Priority')),
                ('hidden', models.BooleanField(default=False, verbose_name='Hidden')),
            ],
            options={
                'verbose_name_plural': 'Sidebar menus',
                'verbose_name': 'Sidebar menu',
                'ordering': ['priority'],
            },
        ),
    ]
